<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyBabyColombia</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1057572254881431602/1057572281804656700/logo.png" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}

nav{
    background: #ff9ab2;
    display: flex;
    width: 100%;
    margin: auto;
    padding: 10px 0 -5px;
    align-items: center;
    justify-content: space-between;
}

.logo{
    position: relative;
    left: 30PX;
    width: 100px;
    cursor: pointer;
}

nav ul {
    padding-right: 50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover{
    color: #fbabbd;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: #ff9ab2;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 50%;
    position: absolute;
    left: 50%;
    bottom: 200px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: #ff9ab2;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="https://cdn.discordapp.com/attachments/1057572254881431602/1057572281804656700/logo.png" class="logo">
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">PRONTO</a></li>
                <li><a href="#">PRONTO</a></li>
                <li><a href="#">PRONTO</a></li>
                <li><a href="#">PRONTO</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>BabyBaby<span>Colombia</span></h1>
            <p>Estamos trabajando para brindarle la mejor experiencia
                <br> -Jalith- </p>
            <a href="#">contáctame</a>
        </div>
        <div class="images">
            <img src="https://cdn.discordapp.com/attachments/1057572254881431602/1057572282278629376/shape.png" class="shape">
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
</body>
</html>